<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CODESHALA - GET BETTER AT PROGRAMING</title>
    <style>
        body {
            background-color: #eee;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .form-box {
            border: 1px solid #dedede;
            background-color: #fff;
            border-radius: 8px;
            margin: 0 auto;
            padding: 30px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .csv-submit-btn {
            font-size: 1em;
            font-weight: 100;
            color: white;
            display: block;
            background-color: #5bc0de;
            border: 1px solid #28a4c9;
            border-radius: 3px;
            padding: 5px;
            margin: 10px auto;
            text-align: center;
        }

        .csv-submit-btn:hover {
            background-color: #28a4c9;
        }

        h3 {
            text-align: center;
        }

        #orange {
            color: #fd8900;
        }

        #blue {
            color: #0289fe;
        }
    </style>
</head>
<body>
<div class="form-box">
    <center>
        <h2><span id="orange">CODE</span><span id="blue">SHALA</span></h2>
        <h3>Your are offline!</h3>
        <h4>Seems your internet connection is not working. :(</h4>
        <a href="https://codeshala.org" class="csv-submit-btn">Click here to retry</a><br/>
        <h4>For any assistance please drop us an email contact[at]codeshala[dot]org</h4>
    </center>
</div>
</body>
</html>